<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="Tortellini.jpeg" alt="Kevin's Pasta" width="500" height="500">

    <h2>Description</h2>
    <p>This is a recipe for a delicious spicy pink aauce tortelliini. <br>
    This recipe is sure to tickle your taste buds. <br>
    We all love Spicy, Pink Sauce Covered Tortellini!</p>

    <p>Please find the recipe below!</p>

    <h3>Ingredients</h3>
    <ul>
        <Li>Tortellini Pasta/Li>
        <li>Alfredo Sauce</li>
        <LI>Marinara Sauce</LI>
        <LI>Hot Pepper Flakes</LI>
    </ul>

<h3>Steps</h3>
<ol>
    <Li>Boil Tortellini for 5 minutes</Li>
    <Li>Mix In Alfredo Sauce</Li>
    <LI>Mix in Marinara Sauce</LI>
    <LI>Serve with Garlic Bread</LI>
</ol>

</body>

</html>